<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewpoint" content="width = device-width, initial-scale = 1"/>

	<title>NerdLuv</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
	<link href="heart.png" type="image/png" rel="shortcut icon"/>

	<style>
		body {
			background-image: URL("background.jpg");
			background-attachment: fixed;
			color: #fff;
			font-weight: bold;
			font-size: 15pt;
		}
		.container {
			margin-top: 25px;
			margin-bottom: 25px;
			color: #fff;
		}
		.formtitle {
			font-size: 20pt;
			font-weight: normal;
			color: #fff;
		}
		.banner {
			font-size: 10pt;
		}
		p > a {
			color: #6495ED;
		}
		.row {
			float: left;
			padding: 10px;
			color: #000;
		}
		.map {
			overflow: hidden;
			clear: both;
			text-align: center;
		}
		.panel.panel-default > .panel-heading {
			color: #fff;
			background-color: #000;
			border-color: #000;
		}
		.panel.panel-default > .panel-body {
			overflow: hidden;
			min-height: 300;
			max-height: 300;
			overflow-y: hidden;
			width: 250;
			overflow-x: hidden;
		}
		.panel-body > img {
			max-width: 100%;
			max-height: 100%;
			height: 150px;
			width: 150px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.btn.btn-primary.btn-lg {
			color: #000;
			background-color: #fff;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="banner">
			<img src="nerdluv.png" alt="banner logo"/> <br/>
			<p> where meek geeks meet </p>
		</div>